index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design/Parallax Header</title>
        <link rel="stylesheet" href="./assets/css/web.css">
</head>
<body>
<hrheader class="fixedHead">

  <div class="shadower"></div>
  <div class="falseHeader">
    <div class="menuContainer">
      <div class="menu">
        <ul>
          <li class="current">home</li>
          <li>products
            <ul class="subChoices">
              <li>sub choice</li>
              <li>Sub choice</li>
              <li>sub choice</li>
            </ul>
          </li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </div>
    </div>
  </div>
</hrheader>
<section id="firstSect">
  <div class="container">
    <h1 id="mainTitle">Site 2.0</h1>
    <iframe src="https://www.youtube.com/embed/1rGcn2XGr48?rel=0&amp;amp;controls=1&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi omnis nesciunt, incidunt esse quibusdam possimus nobis, ipsum maxime laudantium vel, alias quaerat? Praesentium magnam fugiat quidem, dolore aperiam sed recusandae labore. Molestiae quaerat assumenda tempora dignissimos dolores officia obcaecati accusantium perferendis magnam impedit, cum consequatur eveniet, repudiandae ut excepturi nesciunt ea odio quia. Sit sed eaque deserunt, iusto dolores earum ad voluptate molestiae nostrum officia libero temporibus, explicabo soluta possimus natus a, tempore nisi? Hic sit facilis quia deserunt dolor sed praesentium nobis autem quos odit reiciendis nesciunt cumque blanditiis explicabo aspernatur, nemo sunt vel architecto. Voluptatibus consectetur, blanditiis earum quis assumenda repellendus nam accusamus laudantium, tenetur rem iure tempora quas, cumque similique neque explicabo, iste nostrum fuga adipisci eos architecto in. Sapiente reiciendis consectetur similique veniam illum in error, delectus nam dolorem nisi assumenda optio doloribus voluptate placeat dolores odio sunt officia beatae vitae aut quae! Dolore ex error voluptatibus magni architecto? Odio blanditiis ut soluta fugiat, rem nostrum quod voluptas cumque dicta molestias doloremque accusantium iure debitis, reiciendis quia, error quam! Numquam, laborum. Minima accusantium velit aspernatur accusamus magnam neque possimus, praesentium ipsa porro aliquid architecto, iure tempora illum. Adipisci deserunt magni quis, obcaecati, consequatur assumenda officia vitae aut animi maxime reprehenderit corrupti repellendus quidem dignissimos natus dolore explicabo ratione ab. Labore, repellendus?</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident beatae perspiciatis repudiandae commodi ducimus. Quasi quaerat obcaecati repellendus optio nostrum sed recusandae dolor pariatur eos eligendi illum est delectus quisquam temporibus, dolore similique suscipit quae, id aut necessitatibus, provident aperiam! Beatae, rem! Non soluta laboriosam adipisci tenetur aspernatur reprehenderit laborum, id delectus velit neque aliquam dolorum voluptatibus eius, nobis dolorem voluptate. Cupiditate animi ratione et incidunt sapiente, corrupti temporibus exercitationem quis ipsa sed pariatur unde expedita, dolorem, repellat voluptatem id aspernatur at? Minima ullam deleniti impedit est, minus. Id reprehenderit praesentium dolore repudiandae inventore, ab dignissimos provident, nam nobis eveniet fugit. Voluptas sequi mollitia similique non dolore. Animi dolore illum sit in earum voluptates doloremque, illo at error iusto molestias dicta, architecto asperiores neque quos, perferendis cupiditate perspiciatis unde obcaecati? Ad at ipsam fugit, impedit, sit optio incidunt dolores a aperiam expedita maxime corrupti, soluta sint veniam consequatur nemo aliquam necessitatibus facere ex facilis excepturi numquam laboriosam! Nobis eaque consectetur aspernatur, nam, asperiores aperiam, delectus ea voluptatibus a optio fuga nostrum placeat! Quo nostrum, nihil magnam autem doloremque. Dolorem enim accusamus, provident veritatis, voluptate aperiam recusandae. Repellat, ipsam. Aliquam placeat earum voluptas cupiditate vero autem minus quas veritatis illum nisi aliquid recusandae possimus ducimus neque quia eaque rem libero adipisci veniam quibusdam consequatur voluptate mollitia et, non. Provident quis commodi, officiis, eveniet asperiores beatae laudantium magni veniam doloremque odio iure eligendi. Veniam porro officia, nisi magni sequi, molestiae dolorum voluptas commodi reiciendis maxime facilis ullam eaque error accusamus beatae provident nemo ipsam ratione voluptatem esse qui nam inventore vel! Tempora voluptate architecto accusamus cum esse eligendi mollitia consequatur sint quae, magni alias fuga repellat non cumque excepturi consequuntur in. Esse veniam nobis officia debitis ducimus nostrum culpa possimus totam, voluptas sint. Amet eius officia quis vitae, provident aperiam natus repellendus, laudantium deserunt aut illum, harum mollitia quasi earum blanditiis in quae sit id. Rem quam voluptates architecto aperiam blanditiis! Laboriosam dolorum animi eligendi doloribus, dolores!</p>
  </div>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script  src="./assets/js/falseHeader.js"></script>
</body>
</html>

index.pug
hrheader.fixedHead
  .shadower

  .falseHeader
    div.menuContainer
      .menu
        ul
          li.current home
          li products
            ul.subChoices
              li Base Jumping
              li Sky Diving
              li Others
          li about
          li contact
        
section(id="firstSect")
  .container
    
    h1#mainTitle Lorem ipsum dolor sit amet, consectetur adipisicing.

    
    iframe(src="https://www.youtube.com/embed/Fhskvloj1gE?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen)
    
    
    h1 Lorem ipsum dolor sit amet.
    
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi omnis nesciunt, incidunt esse quibusdam possimus nobis, ipsum maxime laudantium vel, alias quaerat? Praesentium magnam fugiat quidem, dolore aperiam sed recusandae labore. Molestiae quaerat assumenda tempora dignissimos dolores officia obcaecati accusantium perferendis magnam impedit, cum consequatur eveniet, repudiandae ut excepturi nesciunt ea odio quia. Sit sed eaque deserunt, iusto dolores earum ad voluptate molestiae nostrum officia libero temporibus, explicabo soluta possimus natus a, tempore nisi? Hic sit facilis quia deserunt dolor sed praesentium nobis autem quos odit reiciendis nesciunt cumque blanditiis explicabo aspernatur, nemo sunt vel architecto. Voluptatibus consectetur, blanditiis earum quis assumenda repellendus nam accusamus laudantium, tenetur rem iure tempora quas, cumque similique neque explicabo, iste nostrum fuga adipisci eos architecto in. Sapiente reiciendis consectetur similique veniam illum in error, delectus nam dolorem nisi assumenda optio doloribus voluptate placeat dolores odio sunt officia beatae vitae aut quae! Dolore ex error voluptatibus magni architecto? Odio blanditiis ut soluta fugiat, rem nostrum quod voluptas cumque dicta molestias doloremque accusantium iure debitis, reiciendis quia, error quam! Numquam, laborum. Minima accusantium velit aspernatur accusamus magnam neque possimus, praesentium ipsa porro aliquid architecto, iure tempora illum. Adipisci deserunt magni quis, obcaecati, consequatur assumenda officia vitae aut animi maxime reprehenderit corrupti repellendus quidem dignissimos natus dolore explicabo ratione ab. Labore, repellendus?
    
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident beatae perspiciatis repudiandae commodi ducimus. Quasi quaerat obcaecati repellendus optio nostrum sed recusandae dolor pariatur eos eligendi illum est delectus quisquam temporibus, dolore similique suscipit quae, id aut necessitatibus, provident aperiam! Beatae, rem! Non soluta laboriosam adipisci tenetur aspernatur reprehenderit laborum, id delectus velit neque aliquam dolorum voluptatibus eius, nobis dolorem voluptate. Cupiditate animi ratione et incidunt sapiente, corrupti temporibus exercitationem quis ipsa sed pariatur unde expedita, dolorem, repellat voluptatem id aspernatur at? Minima ullam deleniti impedit est, minus. Id reprehenderit praesentium dolore repudiandae inventore, ab dignissimos provident, nam nobis eveniet fugit. Voluptas sequi mollitia similique non dolore. Animi dolore illum sit in earum voluptates doloremque, illo at error iusto molestias dicta, architecto asperiores neque quos, perferendis cupiditate perspiciatis unde obcaecati? Ad at ipsam fugit, impedit, sit optio incidunt dolores a aperiam expedita maxime corrupti, soluta sint veniam consequatur nemo aliquam necessitatibus facere ex facilis excepturi numquam laboriosam! Nobis eaque consectetur aspernatur, nam, asperiores aperiam, delectus ea voluptatibus a optio fuga nostrum placeat! Quo nostrum, nihil magnam autem doloremque. Dolorem enim accusamus, provident veritatis, voluptate aperiam recusandae. Repellat, ipsam. Aliquam placeat earum voluptas cupiditate vero autem minus quas veritatis illum nisi aliquid recusandae possimus ducimus neque quia eaque rem libero adipisci veniam quibusdam consequatur voluptate mollitia et, non. Provident quis commodi, officiis, eveniet asperiores beatae laudantium magni veniam doloremque odio iure eligendi. Veniam porro officia, nisi magni sequi, molestiae dolorum voluptas commodi reiciendis maxime facilis ullam eaque error accusamus beatae provident nemo ipsam ratione voluptatem esse qui nam inventore vel! Tempora voluptate architecto accusamus cum esse eligendi mollitia consequatur sint quae, magni alias fuga repellat non cumque excepturi consequuntur in. Esse veniam nobis officia debitis ducimus nostrum culpa possimus totam, voluptas sint. Amet eius officia quis vitae, provident aperiam natus repellendus, laudantium deserunt aut illum, harum mollitia quasi earum blanditiis in quae sit id. Rem quam voluptates architecto aperiam blanditiis! Laboriosam dolorum animi eligendi doloribus, dolores!
    
